#welcom-page-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	/* height: 100vh; */
}

#left-container {
	width: 60%;
	/* height: 100%; */

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 30px;
}

#right-container {
	position: sticky;
	top: 0;
	width: 40%;
	height: 100vh;
	background-color: rgb(69, 69, 188);
	display: flex;
	flex-direction: column;
	justify-content: center;

	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 2rem;

	padding-left: 30px;
	padding-right: 30px;
	line-height: 30px;


}

#right-container button {
	margin-top: 40px;
}

#logo-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#logo-container img {
	width: 400px;
	height: 400px;
	margin-top: -80px;
	margin-bottom: -40px;
	margin-right: 500px;
	/* margin: auto; */
	/* object-fit: cover; */
}

.app-description {
	font-size: 1.5rem;
	font-family: 'Josefin Sans', sans-serif;
	line-height: 30px;
	color: rgb(30, 30, 87);
	text-shadow: 1px 1px 1px rgb(146, 146, 146);
}

.down {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 150px;
}

.down img {
	width: 40px;
	height: 40px;
	align-self: flex-end;
	margin-bottom: 20px;
}

.scroll-area {
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

#left-container > section {
	scroll-snap-align: start;
}

#login-container {
	display: flex;
	flex-direction: column;
	width: 45%
}
/*
@media (max-width: 500px) {

} */
/*
input {
	color: #fff !important;
}
 */


