{
	"prefer_related_applications": false,
	"name": "GymBro",
	"short_name": "GymBro",
	"theme_color": "#ffff",
	"background_color": "#ffff",
	"display": "standalone",
	"scope": "./../",
	"start_url": "./index.html",
	"icons": [
		{
			"src": "assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "assets/screenshots/dashboard.jpg",
			"sizes": "1280x620",
			"type": "image/jpg",
			"form_factor": "wide",
			"label": "Dashboard"
		},
		{
			"src": "assets/screenshots/workout.jpg",
			"sizes": "1280x620",
			"type": "image/jpg",
			"form_factor": "wide",
			"label": "Workout"
		},
		{
			"src": "assets/screenshots/dashboardM.jpg",
			"sizes": "375x665",
			"type": "image/jpg",
			"form_factor": "narrow",
			"label": "Dashboard"
		},
		{
			"src": "assets/screenshots/workoutM.jpg",
			"sizes": "375x665",
			"type": "image/jpg",
			"form_factor": "narrow",
			"label": "Workout"
		}
	],
	"description": "GymBro è l'applicazione che ti permette di gestire i tuoi allenamenti in palestra, tenendo traccia dei tuoi risultati!"
}
